\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initializing the Population}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Layout}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input Paremeters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Running the Simulation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Export}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Barriers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Barrier Templates}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Forced Mutations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Graphs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control Panel}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grid}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Graphs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Drift}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gene Flow}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
