\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}JavaScript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classrooms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Use Case}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lesson Plan}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Moran Model}{5}}
