\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initializing the Population}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Layout}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input Paremeters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Running the Simulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Barriers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Barrier Templates}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Forced Mutations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Export}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control Panel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grid}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plots}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cell}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sequence of Interactions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson Plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Drift}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gene Flow}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Challenges}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Improvements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to Other Tools}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{18}}
