\relax 
\citation{moran}
\citation{moran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initializing the Population}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Layout}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of Genie on Page Load}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input Paremeters}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Running the Simulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Barriers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Barrier Templates}{6}}
\citation{js}
\citation{js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Forced Mutations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Export}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control Panel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram for Control Panel Module}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grid}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram for Grid Module}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plots}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cell}{10}}
\citation{evolution}
\citation{evolution}
\citation{evolution}
\citation{genAnalysis}
\citation{genAnalysis}
\citation{genAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram for Control Panel Module}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram for Control Panel Module}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sequence of Interactions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram for Control Panel Module}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson Plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Drift}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gene Flow}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Challenges}{17}}
\citation{colorblind}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Improvements}{18}}
\citation{redlynx}
\citation{redlynx}
\citation{populus}
\citation{uconn}
\citation{uconn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to Other Tools}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{20}}
\bibcite{redlynx}{1}
\bibcite{moran}{2}
\bibcite{colorblind}{3}
\bibcite{uconn}{4}
\bibcite{js}{5}
\bibcite{populus}{6}
\bibcite{genAnalysis}{7}
\bibcite{evolution}{8}
