\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Model}{2}
\contentsline {subsection}{\numberline {2.1}Population}{2}
\contentsline {subsection}{\numberline {2.2}Initializing the Population}{3}
\contentsline {subsection}{\numberline {2.3}Simulation}{3}
\contentsline {section}{\numberline {3}Implementation}{4}
\contentsline {subsection}{\numberline {3.1}Design}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Layout}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Input Parameters}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Running the Simulation}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Barriers}{5}
\contentsline {subsubsection}{\numberline {3.1.5}Barrier Templates}{6}
\contentsline {subsubsection}{\numberline {3.1.6}Forced Mutations}{6}
\contentsline {subsubsection}{\numberline {3.1.7}Export}{6}
\contentsline {subsubsection}{\numberline {3.1.8}Graphs}{7}
\contentsline {subsection}{\numberline {3.2}Architecture}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Control Panel}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Grid}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Plots}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Cell}{11}
\contentsline {subsubsection}{\numberline {3.2.5}Sequence of Interactions}{11}
\contentsline {section}{\numberline {4}Lesson Plan}{13}
\contentsline {subsection}{\numberline {4.1}Genetic Drift}{14}
\contentsline {subsection}{\numberline {4.2}Gene Flow}{17}
\contentsline {section}{\numberline {5}Discussion}{18}
\contentsline {subsection}{\numberline {5.1}Technical Challenges}{18}
\contentsline {subsection}{\numberline {5.2}Future Improvements}{20}
\contentsline {subsection}{\numberline {5.3}Comparison to Other Tools}{20}
\contentsline {subsection}{\numberline {5.4}Conclusion}{22}
