\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\citation{moran}
\citation{moran}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initializing the Population}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Layout}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of Genie on Page Load}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Input Parameters}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Running the Simulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Barriers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Barrier Templates}{7}}
\citation{jsTutorial}
\citation{jQuery}
\citation{bootstrap}
\citation{htmlTutorial}
\citation{cssTutorial}
\citation{js}
\citation{js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Forced Mutations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Export}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Graphs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram for Overall Architecture}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Control Panel}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram for Control Panel Module}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Grid}{10}}
\citation{flot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram for Grid Module}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Plots}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram for Control Panel Module}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cell}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram for Control Panel Module}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Sequence of Interactions}{13}}
\citation{evolution}
\citation{evolution}
\citation{evolution}
\citation{genAnalysis}
\citation{genAnalysis}
\citation{genAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram for Control Panel Module}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lesson Plan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genetic Drift}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gene Flow}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technical Challenges}{20}}
\citation{colorblind}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future Improvements}{21}}
\citation{redlynx}
\citation{redlynx}
\citation{populus}
\citation{uconn}
\citation{uconn}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison to Other Tools}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion}{24}}
\bibcite{bootstrap}{1}
\bibcite{redlynx}{2}
\bibcite{cssTutorial}{3}
\bibcite{moran}{4}
\bibcite{colorblind}{5}
\bibcite{uconn}{6}
\bibcite{htmlTutorial}{7}
\bibcite{jsTutorial}{8}
\bibcite{jQuery}{9}
\bibcite{js}{10}
\bibcite{populus}{11}
\bibcite{genAnalysis}{12}
\bibcite{flot}{13}
\bibcite{evolution}{14}
