\relax 
\citation{moran}
\citation{moran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Population}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initializing the Population}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Layout}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Input Parameters}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Running the Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layout of Genie on Page Load}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Barriers}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Barrier Templates}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Forced Mutations}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Export}{6}}
\citation{jsTutorial}
\citation{jQuery}
\citation{bootstrap}
\citation{htmlTutorial}
\citation{cssTutorial}
\citation{js}
\citation{js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Graphs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Control Panel}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram for Overall Architecture}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagram for Control Panel Module}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Grid}{9}}
\citation{flot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class Diagram for Grid Module}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plots}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagram for Control Panel Module}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Cell}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Sequence of Interactions}{11}}
\citation{evolution}
\citation{evolution}
\citation{evolution}
\citation{genAnalysis}
\citation{genAnalysis}
\citation{genAnalysis}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class Diagram for Control Panel Module}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class Diagram for Control Panel Module}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lesson Plan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genetic Drift}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gene Flow}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Technical Challenges}{18}}
\citation{colorblind}
\citation{redlynx}
\citation{redlynx}
\citation{populus}
\citation{uconn}
\citation{uconn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Improvements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison to Other Tools}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{22}}
\bibcite{bootstrap}{1}
\bibcite{redlynx}{2}
\bibcite{cssTutorial}{3}
\bibcite{moran}{4}
\bibcite{colorblind}{5}
\bibcite{uconn}{6}
\bibcite{htmlTutorial}{7}
\bibcite{jsTutorial}{8}
\bibcite{jQuery}{9}
\bibcite{js}{10}
\bibcite{populus}{11}
\bibcite{genAnalysis}{12}
\bibcite{flot}{13}
\bibcite{evolution}{14}
