\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Model}{4}
\contentsline {subsection}{\numberline {3.1}Population}{4}
\contentsline {subsection}{\numberline {3.2}Initializing the Population}{4}
\contentsline {subsection}{\numberline {3.3}Simulation}{5}
\contentsline {section}{\numberline {4}Implementation}{5}
\contentsline {subsection}{\numberline {4.1}Design}{5}
\contentsline {subsubsection}{\numberline {4.1.1}Layout}{6}
\contentsline {subsubsection}{\numberline {4.1.2}Input Parameters}{6}
\contentsline {subsubsection}{\numberline {4.1.3}Running the Simulation}{6}
\contentsline {subsubsection}{\numberline {4.1.4}Barriers}{7}
\contentsline {subsubsection}{\numberline {4.1.5}Barrier Templates}{7}
\contentsline {subsubsection}{\numberline {4.1.6}Forced Mutations}{8}
\contentsline {subsubsection}{\numberline {4.1.7}Export}{8}
\contentsline {subsubsection}{\numberline {4.1.8}Graphs}{8}
\contentsline {subsection}{\numberline {4.2}Architecture}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Control Panel}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Grid}{10}
\contentsline {subsubsection}{\numberline {4.2.3}Plots}{12}
\contentsline {subsubsection}{\numberline {4.2.4}Cell}{13}
\contentsline {subsubsection}{\numberline {4.2.5}Sequence of Interactions}{13}
\contentsline {section}{\numberline {5}Lesson Plan}{14}
\contentsline {subsection}{\numberline {5.1}Genetic Drift}{16}
\contentsline {subsection}{\numberline {5.2}Gene Flow}{19}
\contentsline {section}{\numberline {6}Discussion}{20}
\contentsline {subsection}{\numberline {6.1}Technical Challenges}{20}
\contentsline {subsection}{\numberline {6.2}Future Improvements}{21}
\contentsline {subsection}{\numberline {6.3}Comparison to Other Tools}{22}
\contentsline {subsection}{\numberline {6.4}Conclusion}{24}
